{
  "name": "frontend",
  "private": true,
  "maintainers": [
    {
      "name": "LukasDoesDev",
      "url": "https://github.com/LukasDoesDev",
      "email": "lukasdoesdev@gmail.com"
    }
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettify": "prettier --write \"{pages,shared}/**/*.{js,jsx,ts,tsx}\"",
    "prettier-lint": "prettier --check \"{pages,shared}/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "formik": "^2.2.9",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "use-persisted-state": "^0.3.3"
  },
  "devDependencies": {
    "@types/node": "17.0.15",
    "@types/react": "17.0.39",
    "@types/use-persisted-state": "^0.3.1",
    "autoprefixer": "^10.4.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.18",
    "typescript": "4.5.5"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 120
  }
}
