version: '3'
services:
  postgres_db:
    image: postgres:alpine
    volumes:
      - ./db_data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: snowchat
      POSTGRES_USER: snowchat
      POSTGRES_PASSWORD: example
      POSTGRES_HOST_AUTH_METHOD: trust # set to `md5` in production
  pgadmin:
    image: dpage/pgadmin4:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: secret
      PGADMIN_CONFIG_SERVER_MODE: "False"
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: "False"
      PGADMIN_SERVER_JSON_FILE: /pgadmin_default_servers.json
    ports:
      - "8081:80"
    volumes:
      - ./pgadmin_default_servers.json:/pgadmin_default_servers.json
